<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en,zh-CN,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/feather.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I am the god, tell me what you need">
<meta property="og:type" content="article">
<meta property="og:title" content="软件需求说明书">
<meta property="og:url" content="http://yoursite.com/2020/08/03/计算机/软件工程/软件需求说明书/index.html">
<meta property="og:site_name" content="一隅">
<meta property="og:description" content="I am the god, tell me what you need">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-11T09:06:58.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件需求说明书">
<meta name="twitter:description" content="I am the god, tell me what you need">



  <link rel="alternate" href="/atom.xml" title="一隅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2020/08/03/计算机/软件工程/软件需求说明书/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件需求说明书 | 一隅</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一隅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/计算机/软件工程/软件需求说明书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiqi Duan">
      <meta itemprop="description" content="Do Not Go Gentle Into That Good Night">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件需求说明书

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-08-03 21:24:48" itemprop="dateCreated datePublished" datetime="2020-08-03T21:24:48+08:00">2020-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-08-11 17:06:58" itemprop="dateModified" datetime="2020-08-11T17:06:58+08:00">2020-08-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/软件工程/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>I am the god, tell me what you need</p>
</blockquote>
<a id="more"></a>
<h2 id="文档结构"><a href="#文档结构" class="headerlink" title="文档结构"></a>文档结构</h2><h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h3><h4 id="1-1-编写目的"><a href="#1-1-编写目的" class="headerlink" title="1.1 编写目的"></a>1.1 编写目的</h4><p>阐明编写需求说明书的目的，指明读者对象</p>
<h4 id="1-2-项目背景"><a href="#1-2-项目背景" class="headerlink" title="1.2 项目背景"></a>1.2 项目背景</h4><ul>
<li>项目的委托单位、开发单位和主管部门； </li>
<li>该软件系统与其他系统的关系。</li>
<li>项目提出的背景</li>
</ul>
<h4 id="1-3-定义"><a href="#1-3-定义" class="headerlink" title="1.3 定义"></a>1.3 定义</h4><p>文档中的专业术语定义及缩写词原文</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">术语</th>
<th style="text-align:center">定义</th>
<th style="text-align:center">缩略词原文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h4 id="1-4-参考资料"><a href="#1-4-参考资料" class="headerlink" title="1.4 参考资料"></a>1.4 参考资料</h4><ul>
<li>项目经过核准的计划任务书、合同和批文</li>
<li>文档引用资料、规范</li>
</ul>
<h3 id="2-任务概述"><a href="#2-任务概述" class="headerlink" title="2 任务概述"></a>2 任务概述</h3><h4 id="2-1-目标"><a href="#2-1-目标" class="headerlink" title="2.1 目标"></a>2.1 目标</h4><p>说明软件最后能够实现的目标</p>
<h4 id="2-2-运行环境"><a href="#2-2-运行环境" class="headerlink" title="2.2 运行环境"></a>2.2 运行环境</h4><p>软件运行的软硬件环境，应包括如下内容</p>
<ul>
<li>操作系统</li>
<li>数据库系统</li>
<li>CPU需求</li>
<li>内存需求</li>
<li>硬盘存储需求</li>
<li>网络需求</li>
</ul>
<h4 id="2-3-条件与限制"><a href="#2-3-条件与限制" class="headerlink" title="2.3 条件与限制"></a>2.3 条件与限制</h4><p>软件运行的条件与限制</p>
<h3 id="3-数据描述"><a href="#3-数据描述" class="headerlink" title="3 数据描述"></a>3 数据描述</h3><h4 id="3-1-表态数据"><a href="#3-1-表态数据" class="headerlink" title="3.1 表态数据"></a>3.1 表态数据</h4><h4 id="3-2-动态数据"><a href="#3-2-动态数据" class="headerlink" title="3.2 动态数据"></a>3.2 动态数据</h4><p>包括输入数据和输出数据</p>
<h4 id="3-3-数据库描述"><a href="#3-3-数据库描述" class="headerlink" title="3.3 数据库描述"></a>3.3 数据库描述</h4><p>给出使用数据库的名称及类型</p>
<h4 id="3-4-关联数据-map"><a href="#3-4-关联数据-map" class="headerlink" title="3.4 关联数据 map"></a>3.4 关联数据 map</h4><h4 id="3-5-采集数据"><a href="#3-5-采集数据" class="headerlink" title="3.5 采集数据"></a>3.5 采集数据</h4><p>传感器捕获到的数据等</p>
<h3 id="4-功能需求"><a href="#4-功能需求" class="headerlink" title="4 功能需求"></a>4 功能需求</h3><h4 id="4-1-功能划分"><a href="#4-1-功能划分" class="headerlink" title="4.1 功能划分"></a>4.1 功能划分</h4><p>写一个软件功能结构图，大致如下所示</p>
<pre class="mermaid">graph TB
    node["软件名"]
    node1["功能1"]
    node2["功能2"]

    node-->node1
    node-->node2

    node11["子功能1"]
    node12["子功能2"]
    node21["子功能3"]
    node22["子功能4"]

    node1-->node11
    node1-->node12
    node2-->node21
    node2-->node22</pre>

<h4 id="4-2-功能描述"><a href="#4-2-功能描述" class="headerlink" title="4.2 功能描述"></a>4.2 功能描述</h4><h5 id="4-2-1-功能1"><a href="#4-2-1-功能1" class="headerlink" title="4.2.1 功能1"></a>4.2.1 功能1</h5><p>描述功能1内容</p>
<h6 id="子功能1"><a href="#子功能1" class="headerlink" title="子功能1"></a>子功能1</h6><p>描述子功能1内容</p>
<h3 id="5-性能需求"><a href="#5-性能需求" class="headerlink" title="5 性能需求"></a>5 性能需求</h3><h4 id="5-1-数据精确度"><a href="#5-1-数据精确度" class="headerlink" title="5.1 数据精确度"></a>5.1 数据精确度</h4><p>数据应当以何种格式进行输入输出、应当保留几位等等</p>
<h4 id="5-2-时间特性"><a href="#5-2-时间特性" class="headerlink" title="5.2 时间特性"></a>5.2 时间特性</h4><p>响应时间、更新处理时间、数据转换与传输时间、运行时间等时间性能指标</p>
<h4 id="5-3-适应性"><a href="#5-3-适应性" class="headerlink" title="5.3 适应性"></a>5.3 适应性</h4><p>在操作方式、运行环境、与其他软件的接口以及开发计划变化时，应具有相应的适应能力</p>
<h3 id="6-运行需求"><a href="#6-运行需求" class="headerlink" title="6 运行需求"></a>6 运行需求</h3><h4 id="6-1-用户界面"><a href="#6-1-用户界面" class="headerlink" title="6.1 用户界面"></a>6.1 用户界面</h4><h4 id="6-2-硬件接口"><a href="#6-2-硬件接口" class="headerlink" title="6.2 硬件接口"></a>6.2 硬件接口</h4><h4 id="6-3-软件接口"><a href="#6-3-软件接口" class="headerlink" title="6.3 软件接口"></a>6.3 软件接口</h4><h4 id="6-4-通信接口"><a href="#6-4-通信接口" class="headerlink" title="6.4 通信接口"></a>6.4 通信接口</h4><h4 id="6-5-故障处理"><a href="#6-5-故障处理" class="headerlink" title="6.5 故障处理"></a>6.5 故障处理</h4><h3 id="7-其他需求"><a href="#7-其他需求" class="headerlink" title="7 其他需求"></a>7 其他需求</h3><p>可使用性、安全保密、可维护性、可移植性等。</p>
<h2 id="范例——软件注册机程序"><a href="#范例——软件注册机程序" class="headerlink" title="范例——软件注册机程序"></a>范例——软件注册机程序</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><h4 id="编写目的"><a href="#编写目的" class="headerlink" title="编写目的"></a>编写目的</h4><p>本文为软件注册机程序的需求说明书，针对软件注册机用户的需求进行详细阐述。本文档面向软件注册机程序的开发者和使用者。</p>
<h4 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h4><h5 id="项目涉及单位"><a href="#项目涉及单位" class="headerlink" title="项目涉及单位"></a>项目涉及单位</h5><ul>
<li>委托单位——XXX软件使用者</li>
<li>开发单位——中国科学技术大学</li>
<li>主管部门——网络安全部</li>
</ul>
<h5 id="系统关系"><a href="#系统关系" class="headerlink" title="系统关系"></a>系统关系</h5><p>本软件与其他系统无明确关系</p>
<h4 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">文档版本</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2020/8/3  22:34</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">创建文档并编写文档基本内容</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">术语</th>
<th style="text-align:center">定义</th>
<th style="text-align:center">缩略词原文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CPU</td>
<td style="text-align:center">计算机系统的运算和控制核心</td>
<td style="text-align:center">central processing unit</td>
</tr>
<tr>
<td style="text-align:center">CPU序列号</td>
<td style="text-align:center">CPU独一无二的ID号</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><h3 id="任务概述"><a href="#任务概述" class="headerlink" title="任务概述"></a>任务概述</h3><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>开发一xxx软件的软件注册机，能够对xxx软件进行加密，防止恶意盗取软件等行为，从而实现软件保护的功能。软件应具有注册码生成以及软件注册等功能，具体如下：</p>
<ul>
<li>能够获取用户硬件信息，包括CPU序列号、键盘序列号及网卡地址等信息</li>
<li>能够根据用户输入的有效信息生成对应注册码并对软件进行注册，对无效信息进行过滤屏蔽</li>
<li>在一定限制范围内允许用户对软件进行试用</li>
<li>在删除软件后能够清除相应的注册表文件</li>
</ul>
<h4 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h4><ul>
<li>操作系统 Windows7以上</li>
<li>CPU Intel i3 以上</li>
<li>512MB内存</li>
<li>10GB硬盘</li>
<li>百兆带宽或以上</li>
</ul>
<h4 id="条件与限制"><a href="#条件与限制" class="headerlink" title="条件与限制"></a>条件与限制</h4><h3 id="数据描述"><a href="#数据描述" class="headerlink" title="数据描述"></a>数据描述</h3><h4 id="表态数据"><a href="#表态数据" class="headerlink" title="表态数据"></a>表态数据</h4><p>无</p>
<h4 id="动态数据"><a href="#动态数据" class="headerlink" title="动态数据"></a>动态数据</h4><h5 id="输入数据"><a href="#输入数据" class="headerlink" title="输入数据"></a>输入数据</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">范围</th>
<th style="text-align:center">精度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">用户名</td>
<td style="text-align:center">string</td>
<td style="text-align:center">软件使用者，注册机可根据用户名生成对应注册码</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h5 id="输出数据"><a href="#输出数据" class="headerlink" title="输出数据"></a>输出数据</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">范围</th>
<th style="text-align:center">精度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">注册码</td>
<td style="text-align:center">string</td>
<td style="text-align:center">注册码可以对xxx软件进行注册，从而开启软件正常功能</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h3><h4 id="功能划分"><a href="#功能划分" class="headerlink" title="功能划分"></a>功能划分</h4><pre class="mermaid">graph TB
    node["软件注册机"]
    node1["注册码生成"]
    node2["软件注册"]

    node11["获取CPU序列号"]
    node12["获取磁盘序列号"]
    node13["获取网卡地址"]
    node14["生成注册码"]
    node15["操作注册表"]

    node21["软件试用"]
    node22["软件注册"]

    node-->node1
    node-->node2

    node1-->node11
    node1-->node12
    node1-->node13
    node1-->node14
    node1-->node15

    node2-->node21
    node2-->node22</pre>

<h4 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h4><h5 id="注册码生成"><a href="#注册码生成" class="headerlink" title="注册码生成"></a>注册码生成</h5><p>根据用户CPU、磁盘、网卡等信息，生成注册码，并操作注册表对软件进行注册</p>
<h6 id="获取CPU序列号"><a href="#获取CPU序列号" class="headerlink" title="获取CPU序列号"></a>获取CPU序列号</h6><p>根据CPU类型获取相应CPUID</p>
<h6 id="获取磁盘序列号"><a href="#获取磁盘序列号" class="headerlink" title="获取磁盘序列号"></a>获取磁盘序列号</h6><p>根据磁盘类型获取磁盘序列号</p>
<h6 id="获取网卡地址"><a href="#获取网卡地址" class="headerlink" title="获取网卡地址"></a>获取网卡地址</h6><p>根据网卡类型及网络相关信息，获取网卡的地址</p>
<h5 id="软件注册"><a href="#软件注册" class="headerlink" title="软件注册"></a>软件注册</h5><p>为用户提供软件试用或软件注册等功能</p>
<h6 id="软件试用"><a href="#软件试用" class="headerlink" title="软件试用"></a>软件试用</h6><p>允许用户在一定次数范围内试用软件</p>
<h6 id="软件注册-1"><a href="#软件注册-1" class="headerlink" title="软件注册"></a>软件注册</h6><p>通过用户输入的名称对软件进行注册，从而允许用户完整地使用xxx软件</p>
<h3 id="性能需求"><a href="#性能需求" class="headerlink" title="性能需求"></a>性能需求</h3><h4 id="精度"><a href="#精度" class="headerlink" title="精度"></a>精度</h4><p>用户名必须为有效ASCII字符，且必须以字母或下划线开头，有效字符包括数字、字母、下划线。长度应限定在1-20个字符内。</p>
<h4 id="时间特性要求"><a href="#时间特性要求" class="headerlink" title="时间特性要求"></a>时间特性要求</h4><ul>
<li>软件开启时间50ms</li>
<li>按键响应时间20ms</li>
<li>新窗口打开时间50ms</li>
<li>数据更新时间5ms</li>
<li>注册表注册时间10ms</li>
</ul>
<h3 id="运行需求"><a href="#运行需求" class="headerlink" title="运行需求"></a>运行需求</h3><h4 id="硬件接口"><a href="#硬件接口" class="headerlink" title="硬件接口"></a>硬件接口</h4><p>支持X86 64 位的i3系列以上CPU</p>
<h4 id="软件接口"><a href="#软件接口" class="headerlink" title="软件接口"></a>软件接口</h4><p>运行于Windows 7及更高版本支持WIN64 API的操作系统</p>
<h4 id="通信接口"><a href="#通信接口" class="headerlink" title="通信接口"></a>通信接口</h4><p>TCP/IP</p>
<h3 id="其他需求"><a href="#其他需求" class="headerlink" title="其他需求"></a>其他需求</h3><h4 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h4><p>限制注册次数，禁止用户暴力破解</p>
<h4 id="可维护性"><a href="#可维护性" class="headerlink" title="可维护性"></a>可维护性</h4><h4 id="可移植性"><a href="#可移植性" class="headerlink" title="可移植性"></a>可移植性</h4><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href>C++项目开发实战</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Shiqi Duan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Shiqi Duan Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/03/计算机/软件工程/软件开发文档编写要求/" rel="next" title="软件开发文档编写要求">
                <i class="fa fa-chevron-left"></i> 软件开发文档编写要求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/计算机/软件工程/软件设计概要说明书/" rel="prev" title="软件设计概要说明书">
                软件设计概要说明书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDczMC8yMTI1NA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Shiqi Duan">
            
              <p class="site-author-name" itemprop="name">Shiqi Duan</p>
              <div class="site-description motion-element" itemprop="description">Do Not Go Gentle Into That Good Night</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">187</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sqduan@mail.ustc.edu.cn" title="E-Mail &rarr; mailto:sqduan@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitlab.com/sqduan" title="GitLab &rarr; https://gitlab.com/sqduan" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i>GitLab</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/duan-shi-qi-72/activities" title="知乎 &rarr; https://www.zhihu.com/people/duan-shi-qi-72/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mayi1996.top/" title="https://mayi1996.top/" rel="noopener" target="_blank">马亿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhangchenyu.me/" title="https://zhangchenyu.me/" rel="noopener" target="_blank">张琛昱</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档结构"><span class="nav-number">1.</span> <span class="nav-text">文档结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-引言"><span class="nav-number">1.1.</span> <span class="nav-text">1 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-编写目的"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 编写目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-项目背景"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 项目背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-定义"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-参考资料"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-任务概述"><span class="nav-number">1.2.</span> <span class="nav-text">2 任务概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-目标"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-运行环境"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 运行环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-条件与限制"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 条件与限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据描述"><span class="nav-number">1.3.</span> <span class="nav-text">3 数据描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-表态数据"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 表态数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-动态数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 动态数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-数据库描述"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 数据库描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-关联数据-map"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 关联数据 map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-采集数据"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 采集数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-功能需求"><span class="nav-number">1.4.</span> <span class="nav-text">4 功能需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-功能划分"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 功能划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-功能描述"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 功能描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-功能1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 功能1</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#子功能1"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">子功能1</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-性能需求"><span class="nav-number">1.5.</span> <span class="nav-text">5 性能需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-数据精确度"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 数据精确度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-时间特性"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 时间特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-适应性"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 适应性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-运行需求"><span class="nav-number">1.6.</span> <span class="nav-text">6 运行需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-用户界面"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 用户界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-硬件接口"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 硬件接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-软件接口"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 软件接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-通信接口"><span class="nav-number">1.6.4.</span> <span class="nav-text">6.4 通信接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-故障处理"><span class="nav-number">1.6.5.</span> <span class="nav-text">6.5 故障处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-其他需求"><span class="nav-number">1.7.</span> <span class="nav-text">7 其他需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范例——软件注册机程序"><span class="nav-number">2.</span> <span class="nav-text">范例——软件注册机程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">2.1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编写目的"><span class="nav-number">2.1.1.</span> <span class="nav-text">编写目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目背景"><span class="nav-number">2.1.2.</span> <span class="nav-text">项目背景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目涉及单位"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">项目涉及单位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统关系"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">系统关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本管理"><span class="nav-number">2.1.3.</span> <span class="nav-text">版本管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">2.1.4.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">2.1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务概述"><span class="nav-number">2.2.</span> <span class="nav-text">任务概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标"><span class="nav-number">2.2.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行环境"><span class="nav-number">2.2.2.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件与限制"><span class="nav-number">2.2.3.</span> <span class="nav-text">条件与限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据描述"><span class="nav-number">2.3.</span> <span class="nav-text">数据描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表态数据"><span class="nav-number">2.3.1.</span> <span class="nav-text">表态数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态数据"><span class="nav-number">2.3.2.</span> <span class="nav-text">动态数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#输入数据"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">输入数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出数据"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">输出数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能需求"><span class="nav-number">2.4.</span> <span class="nav-text">功能需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能划分"><span class="nav-number">2.4.1.</span> <span class="nav-text">功能划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能描述"><span class="nav-number">2.4.2.</span> <span class="nav-text">功能描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注册码生成"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">注册码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#获取CPU序列号"><span class="nav-number">2.4.2.1.1.</span> <span class="nav-text">获取CPU序列号</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取磁盘序列号"><span class="nav-number">2.4.2.1.2.</span> <span class="nav-text">获取磁盘序列号</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取网卡地址"><span class="nav-number">2.4.2.1.3.</span> <span class="nav-text">获取网卡地址</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件注册"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">软件注册</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#软件试用"><span class="nav-number">2.4.2.2.1.</span> <span class="nav-text">软件试用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#软件注册-1"><span class="nav-number">2.4.2.2.2.</span> <span class="nav-text">软件注册</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能需求"><span class="nav-number">2.5.</span> <span class="nav-text">性能需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#精度"><span class="nav-number">2.5.1.</span> <span class="nav-text">精度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间特性要求"><span class="nav-number">2.5.2.</span> <span class="nav-text">时间特性要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行需求"><span class="nav-number">2.6.</span> <span class="nav-text">运行需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件接口"><span class="nav-number">2.6.1.</span> <span class="nav-text">硬件接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件接口"><span class="nav-number">2.6.2.</span> <span class="nav-text">软件接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信接口"><span class="nav-number">2.6.3.</span> <span class="nav-text">通信接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他需求"><span class="nav-number">2.7.</span> <span class="nav-text">其他需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性"><span class="nav-number">2.7.1.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可维护性"><span class="nav-number">2.7.2.</span> <span class="nav-text">可维护性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可移植性"><span class="nav-number">2.7.3.</span> <span class="nav-text">可移植性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiqi Duan</span>

  

  
</div>






  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">|总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>






  <script src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        






<div>
<!-- 填写你的友盟代码 -->
<script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1278217259'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278217259' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- 你的友盟代码 end -->
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="66,73,73" opacity="0.7" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/08/03/计算机/软件工程/软件需求说明书/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
       TeX: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
       "HTML-CSS": {linebreaks: {automatic: true}},
       SVG: {linebreaks: {automatic: true}}
   });
</script>
    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '600px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

  

</body>
</html>
