<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en,zh-CN,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/feather.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“他们说那一炉钢水格外地红，就像湛江的晚霞一样。” “They said that batch of molten steel was unusually red, just like the evening glow of Zhanjiang.”">
<meta property="og:type" content="article">
<meta property="og:title" content="酒，酒，酒">
<meta property="og:url" content="http://sqduan.github.io/2024/10/13/生活/随笔/酒，酒，酒/index.html">
<meta property="og:site_name" content="一隅">
<meta property="og:description" content="“他们说那一炉钢水格外地红，就像湛江的晚霞一样。” “They said that batch of molten steel was unusually red, just like the evening glow of Zhanjiang.”">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-10-13T01:59:46.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="酒，酒，酒">
<meta name="twitter:description" content="“他们说那一炉钢水格外地红，就像湛江的晚霞一样。” “They said that batch of molten steel was unusually red, just like the evening glow of Zhanjiang.”">



  <link rel="alternate" href="/atom.xml" title="一隅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://sqduan.github.io/2024/10/13/生活/随笔/酒，酒，酒/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>酒，酒，酒 | 一隅</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一隅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sqduan.github.io/2024/10/13/生活/随笔/酒，酒，酒/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiqi Duan">
      <meta itemprop="description" content="Do Not Go Gentle Into That Good Night">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">酒，酒，酒

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2024-10-13 09:59:46" itemprop="dateCreated datePublished" datetime="2024-10-13T09:59:46+08:00">2024-10-13</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>“他们说那一炉钢水格外地红，就像湛江的晚霞一样。”</p>
<p>“They said that batch of molten steel was unusually red, just like the evening glow of Zhanjiang.”</p>
</blockquote>
<a id="more"></a>
<p>我再见到洪泩时，是在日照的夏天。那时距离我失业已经过去了两个月，我到处找不到活可以做，存款日渐稀少，房租也难以为继，终于到了不得不离开的地步。洪泩知道了我的窘境，在电话里让我去日照找他。</p>
<p>When I saw Hongsheng again, it was in the summer of Sunshine City, two months since I lost my job. I couldn’t find any work anywhere, my savings were dwindling. I couldn’t afford the rent, and finally reached the point where I had no choice but to leave. Hongsheng heard about my predicament and asked me to come to Sunshine City to see him.</p>
<p>“我在这边出长差，要待几个月。住在公司附近的酒店，能报销，不行你就过来，反正你都是网上找工作。”</p>
<p>“I am on a long business trip here for several months and living in a hotel near the company, and it’s reimbursable. You can come over here since you’re looking for jobs online anyway.”</p>
<p>临走前我卖掉了自己大部分的东西，卖不出去的就送给了房东，只留下一个小行李箱装了必需品和几身夏天的衣服，还塞进去两本书。不知怎的，我心想放两本书进去，自己就不算是一个十分落魄的人。我最后看了看租住的房子，房间里空荡荡的。几年前，我来到上海讨生活，独自一人蜗在这狭小的砖墙里，现在终于还是狼狈地离开了，除了书柜里几本实在卖不出去的旧杂志，什么也没有剩下。我的目光不由得低垂了下来。</p>
<p>I sold most of my belongings before leaving, and left the unsold things to my landlord. I kept noting but a small suitcase with essential items, a few summer clothes, and two books. Somehow, I thought that I wouldn’t feel completely destitute if I bring two books with me. I took a last look at the rented room, which now seemed empty and hollow. Several years ago, I came to Shanghai to make a living, and I had been living alone in this small room with brick walls. Now, I was leaving in a sorry state, with nothing left except a few old magazines that couldn’t be sold in the bookshelf. My gaze involuntarily dropped down.</p>
<p>日照的夏天爽朗的正如这座城市的名字，看不见分毫的云，天是一整块纯粹的蓝色，突然从凉爽的车厢置身在这慷慨的阳光下，我感到皮肤传来一阵瘙痒，忍不住眯起眼睛。洪泩站在高铁站出口的广场上，穿着一条短裤，踩着人字拖，见到了他，我远远地挥起了手。</p>
<p>The summer in Sunshine City was refreshing, just like its name. Not a single trace of clouds could be seen in the sky; it was a pure expanse of blue. Leaving from the cool train compartment to bask under this generous sunshine. I felt a tingling sensation on my skin and couldn’t help but squint my eyes. Hongsheng stood on the square outside the high-speed rail station, wearing shorts and slippers. I waved my hand from afar when I saw him.</p>
<p>“路上咋样？”他从我手里接过了行李箱。</p>
<p>“How’s the journey?” He took the suitcase from my hands.</p>
<p>“还好。过来挺快的，昨天收拾了一天，我现在只想躺着。”我说，听到老友略带渝北乡音的普通话，我突然感到一阵踏实的宽慰。“日照真热。”我又补充了一句。</p>
<p>“Not bad. It’s quite fast to come here. I spent the whole day packing yesterday and now I just want to lie down,” I said. Hearing my old friend’s voice in a standard Mandarin with a slight Chongqing accent, I suddenly felt a comforting sense of relief. “It’s really hot here” I added.</p>
<p>窗体顶端</p>
<p>“最近是挺热，一点雨都没下。你回去躺会儿，晚上咱整个冰啤酒。”</p>
<p>“Yeah, it has been quite hot recently, without a drop of rain. Take a rest for a while, let’s  have some ice-cold beers tonight.”</p>
<p>“要的。”</p>
<p>“Agree.”</p>
<p>洪泩还是两年前的模样，没什么变化，只是经常在外出差，脸被晒的黑了。去酒店的路上，他问起了我在上海租的那间屋子。</p>
<p>He still looks the same as he did two years ago without much change, except that his face has become tanned from the sun since he often goes on business trips. On the way to the hotel, he asked about the room I rented in Shanghai.</p>
<p>“东西都卖了？”</p>
<p>“Sold all your belongings?”</p>
<p>“差不多吧，有一些留给了房东，他人挺好，听我失业了，没问我要违约金。”我点了点头。</p>
<p>“Pretty much. I left some things to my landlord. A good guy. He didn’t ask me for any breach of contract fees when he heard that I lost my job.” I nodded.</p>
<p>“可惜了，以后再买还得重新花钱，你该先留着。”</p>
<p>“Pity. One day you will buy them again. You should have kept them for now,” he said.</p>
<p>“没啥子值钱的，寄出去都不够邮费。也不能往家里寄，我妈就要知道我没得工作。”车子渐渐驶向海边，不远处的海散发着清淡的蓝色，被沥青马路升起的热气扭曲了。我看着窗外的风景，漫不经心地说。</p>
<p>“There’s nothing valuable. It even won’t cover the shipping cost if I send them away. And I can’t send them home neither, or my mom will know I’m out of a job,” I said absentmindedly as the car gradually approached the seaside. The sea emitted a faint blue color, distorted by the heat rising from the road. I looked at the scenery outside the window, said casually.</p>
<p>酒店离洪泩上班的地方隔了一条街，房间里可以看到远处的日照钢厂，红白相间的烟囱耸立着，流淌出浓稠的白雾。交错的钢支撑起巨大的冶炼炉，深沉如高塔。</p>
<p>The hotel was separated from Hongsheng’s workplace by a street. From the room, I could see the steel plant in the distance. The red and white chimneys stood tall, emitting thick white smoke. Those interlaced steel structures supported huge smelting furnaces, like towering towers.</p>
<p>“你睡会儿，我一会儿叫你，还有点活得搞。”</p>
<p>“Go rest for a while, I’ll call you later. There’s some work to be done,” he said.</p>
<p>洪泩坐在桌前，打开了电脑。我躺在床上，身边传来细碎的键盘声响，偶尔有一辆车从窗外驶过，带着呼啸声远远离去。倦怠渐渐爬满身体，经过几日疲惫的劳动，我很快睡着了。我睡的很专心，只做了一个简洁的梦。在梦里，我又回到那间租的屋子。客厅空无一物，我看到自己躺在出租屋的地板上，发出沉稳而均匀的呼吸声。窗外下着雨，雨滴敲打着窗户，飞溅起一朵朵水花。我便这样平躺着，一动也不动。不久，门外传来几声均匀的敲门声，有人呼唤着我的名字。</p>
<p>Hongsheng sat at the desk and opened the computer. I lay on the bed, surrounded by the faint sound of keyboard typing. Occasionally, a car passed by the window, carrying the sound of its engine as it drifted away. Fatigue gradually crept over my body after a few days of hard work. Soon, I fell asleep. I slept soundly and had a simple dream. In the dream, I returned to that rented room. It was empty, and I saw myself lying on the floor, breathing steadily and evenly. It was raining outside, and raindrops tapped against the window, splashing water droplets. I lay there motionless. Soon, I heard a few steady knocks on the door outside, and someone called my name.</p>
<p>“睡着了吗？”</p>
<p>“Are you asleep?”</p>
<p>“嗯，是的。”我注视着头顶的那盏灯，它正散发着白色的光。“已经睡着了。”</p>
<p>“Yes,” I replied, gazing at the light above my head, which is emitting white light. “I’m already asleep.”</p>
<p>“外面下雨了。”</p>
<p> “It’s raining outside.”</p>
<p>“我知道。”我看到自己的嘴唇动了动。“要我开门吗？”</p>
<p>“I know,” I saw my lips move. “Do you want me to open the door?”</p>
<p>我想起身开门，但是身体已经睡着，只剩眼睛还醒着，能清晰地看到头顶的灯，那灯光纯净而一丝不苟，像是一个空洞。敲门声依旧均匀地传来，我索性不再理会。</p>
<p>I tried to get up and open the door, but my body was already asleep. Only my eyes remained awake, and I could see the light above my head clearly. The light was pure and impeccable, resembling an empty void. The knocking on the door continued steadily, I decided to ignore it altogether.</p>
<p>后来那声音渐渐熄灭了，门外的人不见踪影，雨也停了。只剩下白色的光，无穷无尽的白光从头顶的洞中倾倒出来，包裹着我，我开始一点点下沉，淹没在这纯净的白夜里。</p>
<p>Later, the sound gradually faded away, and the person outside the door disappeared. The rain also stopped, leaving only the white light. Endless white light poured down from the hole above my head, enveloping me. I started to sink little by little, being submerged in this pure white night.</p>
<p>等我醒来的时候，太阳几乎已经斜了下去，天空变成了一抹黯淡的粉色。我从床上坐起来，口中感到干涸的苦涩味，心脏发出一阵仓促的跳动。</p>
<p>When I woke up, the sun had almost set, and the sky turned into a faint pink hue. I sat up in bed, feeling a dry and bitter taste in my mouth, and my heart raced with a sudden urgency.</p>
<p>“醒了？”洪泩目不转睛地看着电脑屏幕，问我。</p>
<p>“Awake?” Hongsheng asked without taking his eyes off the screen.</p>
<p>“嗯。”我拧开一瓶矿泉水，猛吞了几口，苦涩的味道被冲淡了，心跳渐渐平息。“你刚才有没有叫我？”</p>
<p>“Yeah,” I opened a bottle of mineral water, gulped down a few sips, the bitter taste is diluted, and my heartbeat gradually calmed down. “Did you call me just now?” I asked.</p>
<p>“没有，刚刚这破会开了半天，你睡的像条死狗。咋了？”</p>
<p>“I didn’t. This damn conference took quite a long time, and you were sleeping like a log. What’s wrong?” Hongsheng replied.</p>
<p>“没什么，做梦了，好像有人叫我。”我看着洪泩，他的工作似乎做完了，正翘着二郎腿打着麻将。</p>
<p>“Nothing. I had a dream, someone was calling me,” I said, looking at Hongsheng. It seemed like he had finished his work and was now playing mahjong with his legs crossed.</p>
<p>“八成睡多了。走，出去转转，一会儿海边整个烧烤。”他把电脑合上，站起身来。</p>
<p>“You sleep too much. Come on, let’s take a walk. We’ll have a barbecue by the seaside later,” he said, closing his computer and getting up.</p>
<p>“巴适。”</p>
<p>“Nice.”</p>
<p>我们踩着拖鞋，在人行道上慢悠悠地走着，夕阳已经隐没在远处的楼宇间。只有几片稀薄的晚霞在天空舒展着，细碎如鱼鳞。走到一个十字路口，洪泩指了指斜对面的一座楼。</p>
<p>We strolled slowly along the sidewalk, and the evening sun had already disappeared behind the distant buildings. Only a few thin streaks of evening glow extended across the sky, looking like fish scales. As we reached an intersection, Hongsheng pointed to a building diagonally across from us.</p>
<p>“那就是我们公司，临时在这边租了几间。”</p>
<p>“That’s our company. We’ve rented a few rooms over there temporarily,” he said.</p>
<p>我看到一座方方正正的楼，粗劣地模仿着欧洲城堡的模样。楼顶凹进去的露台上，稀稀拉拉地立着几尊大理石雕塑，历经风吹日晒，已经变成一种锈蚀般的黑色。临街的栅栏被人撅开一个豁口，洪泩挪开禁止翻越的牌子，我跟着从那个豁口间挤了进去。</p>
<p>I saw a square-shaped building, crudely imitating the appearance of European castles. There were a few sparsely spaced marble sculptures on the sunken terrace on the rooftop, which had turned into a rust-like black color after enduring wind and sun. The railing along the street was pushed aside, and Hongsheng moved away the “No Trespassing” sign. I followed and squeezed in through the gap.</p>
<p>“正门啷个远，我懒得绕，每天钻狗洞上班。”</p>
<p>“The main entrance is quite far, and I’m too lazy to go around. I squeeze this little shortcut every day,” Hongsheng said.</p>
<p>“挺好，我连狗洞都没得钻。”</p>
<p>“That’s nice. I don’t even have a little shortcut to go through,” I replied.</p>
<p>“会有的。”洪泩叉着腰，瞅着自己上班的地方说。暖色的光晕正从这座楼的背后辐射出去，渐渐消散在空中。</p>
<p>“You will.” Hongsheng said, standing with hands on his hips, looking at his workplace. A warm halo was radiating from behind the building, gradually dissipating into the air.</p>
<p>我们穿过公司园区，来到了他经常光顾的那家烧烤店。外边红色的招牌已经亮起，门口狭小的玻璃水箱里，虾蛄们密密麻麻地拥挤在一起，呆呆地浮着不动弹。只有几只像是受到了莫名的惊惧，在水里横竖乱窜，搅起一丝浑浊。</p>
<p>We walked through the company’s campus and arrived at the barbecue bistro he frequented. The red sign outside was already lit up, and in the small glass water tank at the entrance, the crayfish crowded together motionlessly. Only a few seemed to be inexplicably panicked, darting around in the water, stirring up a bit of turbidity.</p>
<p>“吃啥自己点。”洪泩看着水箱里的虾和我说。“老板！来三斤虾爬子！”</p>
<p>“Take yourself,” Hongsheng said, looking at the crayfish in the water tank. “Waiter! Please give us three pounds of crayfish!” he called out to the owner.</p>
<p>我们点了烧烤和海鲜，拜托老板一会儿送到海滩上。他又从墙角收着的折叠椅中搬了两个出来。“老板！拿你两个躺椅，一会儿给你送回来！”</p>
<p>We ordered barbecue and seafood, asking the owner to deliver them to the beach later. Hongsheng then brought out two folding chairs from the corner of the wall. “Borrow your two lounge chairs, we’ll return them later!” he said.</p>
<p>“好嘞！”店主按着手里的计算器，头也不抬地说。</p>
<p>“OK!” The bistro owner responded without looking up, pressing the calculator in his hand.</p>
<p>远处终于只剩下深紫色的余晖，楼房连成了一片朦胧的黑色剪影，月亮的轮廓开始变得明晰。海边景色正好，人不多，也没有风，潮水懒散地漫过沙滩，留下湿漉漉的深色印记。我们选了一个离海不远不近的位置，撑起了躺椅。洪泩将身体彻底瘫在椅子上，发出一声舒服的轻哼，躺椅随即深陷下去。我也平躺下来，燥热的空气没有了踪影，但是沙滩还残留着午后的余温，我的脚半埋在沙子里，只露出脚趾，像两只蛰伏的螃蟹。</p>
<p>In the distance, only the deep purple afterglow remained, and the buildings merged into a vague black silhouette. The moon’s outline became clear. The beach scenery was perfect with few people and no wind. The tide lazily washed over the sand, leaving damp dark imprints. We chose a spot not too far or too close to the sea, and set up the lounge chairs. Hongsheng collapsed into the chair, letting out a comfortable hum as the chair sank. I also lay down. Hot air disappeared, but the beach still retained the warmth from the afternoon. My feet were half-buried in the sand, only the toes exposed, like two hiding crabs.</p>
<p>“上个锤子的班哦。”他望着远处的海，突然叹出一句感慨。“不如躺着。”</p>
<p>“Why do we have to work” he gazed at the distant sea, sighed. “It’s better to just lie down.”</p>
<p>“确实。”我陷在躺椅里，附和着说。</p>
<p>“Indeed,” I sank into the lounge chair and agreed.</p>
<p>没过多久，不远处走来一个人影，烧烤店的店员来了，右手提着一个红色的塑料桶，左手拎着一个大塑料袋，竹签从里面穿透出来，胳膊下还夹着一张小桌板。我站起了身，接过他手里的东西，铺开桌板，把烧烤放在上面。塑料桶就埋在脚边的沙子里，里面的冰水散发出诱人的寒意。洪泩从桶里抽出一瓶啤酒，水珠顺着瓶身滴落下来。</p>
<p>A figure approached from afar. The waiter in the bistro cames. Carrying a red plastic bucket in his right hand, and a large plastic bag with bamboo skewers sticking out of it in his right hand. Under his arm, he held a small folding table. I stood up and took the things from him, laid out the table, and placed the food on it. The plastic bucket was buried in the sand beside my feet, and the ice-cold water inside emitted an inviting chill. Hongsheng took out a bottle of beer from the bucket, and water droplets dripped down the bottle’s surface.</p>
<p>“泰山原浆，只有七天保质期，出了山东省都不咋能喝到，尝尝？”</p>
<p>“Taishan real ale, only seven days shelf life. You won’t find it outside Shandon. Try it?” </p>
<p>洪泩晃了晃酒瓶，撬开了瓶盖，仰起头来咕咚咕咚灌了几口，随即喷射出一个悠远而绵长的嗝，迎着翻涌上岸的海浪。“爽。”他满足地拍了拍肚子，发出几声清脆的响声。我也打开了一瓶，几口酒下去，嘴里开始充盈着麦芽的香气。</p>
<p>He shook the beer bottle, popped the cap open, and gulped down a few mouthfuls, followed by a long and distant burp, facing the waves surging onto the shore. “Really Refreshing,” he patted his belly contentedly, making a few crisp sounds. I also opened a bottle, took a few sips, and felt the aroma of malt filling my mouth.</p>
<p>“你来的有点晚。”洪泩侧过身去，从锡纸盘里摸起一只虾爬子，轻轻一掰，露出里面嫩白的虾肉。“再早一半个月来，虾爬子里还有黄。”</p>
<p>“You arrived a bit late,” Hongsheng turned to the side and picked up a crayfish from the aluminum foil tray, gently cracked it open, revealing the tender white crayfish meat inside. “If you came half a month earlier, the crayfish would have had roe inside,” he said.</p>
<p>“可惜了，应该早点被裁掉。”我捏着一只虾子说。</p>
<p>“It’s a pity, I should have been laid off earlier,” I said, pinching a crayfish.</p>
<p>他笑出了声，“你就当休息几个月。再说上班又能怎样？每天跟这些个国企里的老混子打交道，浪费生命，我早就想跑路了。”他一边咬着虾子一边和我说。“屁事不会做，抢功跑的比看见骨头的狗都快。”</p>
<p>He laughed, “Just consider it a few months of rest. Besides, what’s the use of going back to work? Dealing with those old foxes in state-owned enterprises? Totally a waste of life. I’ve been wanting to run away for a long time.” He continued while munching on the crayfish, “They do nothing except taking credit, like dogs seeing bones.”</p>
<p>“是这么个道理，不过你总归还有钱能赚。不像我，惨兮兮的，混到最后房租都交不起。”我学着洪泩的样子掰着虾，只是不够熟练，虾壳的倒刺扎的我生疼，虾肉也被掰的稀碎。“好久没吃这玩意儿了，好像离开学校之后再没怎么吃过。”我嗦了一口被掰碎的虾肉，说道。</p>
<p>“Here’s the thing, though, you still have money to earn. Unlike me, I’m miserable, struggling to even afford the rent in the end.” I tried to imitate Hongsheng’s way of peeling the crayfish, but I wasn’t as skilled, and the sharp edges of the crayfish shells made me wince in pain. The crayfish meat also ended up in bits and pieces. “It’s been a long time since I’ve had this stuff. It feels like I haven’t really eaten much of this since leaving school,” I said, sipping on the shredded crayfish meat.</p>
<p>“都毕业快八年了。”他呷了一口啤酒，看着远处的海浪，“真快。”</p>
<p>“It has been eight years since graduation,” he took a sip of beer and looked at the waves in the distance. “Time flies.”</p>
<p>在大海边上，一对夫妻慢悠悠地散着步，一只欢脱的小狗在前面奔跑，他们的女儿在小狗身后撒开脚丫追着，他们拉着手，温柔地看着嬉闹的孩子。“是啊，真快。”我的目光跟着这温馨的场景缓慢游移。</p>
<p>At the seaside, a couple strolled leisurely with a playful little dog ran ahead, followed by their daughter, running and playing. They held hands, watching the playful child tenderly. “Yes, time flies,” I said, my gaze lingering on this heartwarming scene.</p>
<p>“我在这边也工作五年多了。”洪泩挥了挥手里啃了一半的虾爬子，和我说。“是时候挪个地方。”</p>
<p>“I’ve been working here for over five years,” Hongsheng waved the half-eaten crayfish in his hand and said, “It’s time to move on.”</p>
<p>“现在哪里都不好，有份工作不错了，别瞎整。” 那对夫妻渐渐走远，我的视线重归大海。“话说你那个船怎么样了，你来这边不是要造什么船来着？”</p>
<p>“Nowhere is good. You should be grateful having a job, don’t mess it up,” I said. As the couple gradually walked away, my gaze returned to the sea. “By the way, how’s that ship of yours? Weren’t you coming here to build a ship or something?”</p>
<p>“是卸船机，就那玩意儿。”他用手指了指远处，我顺着他手指的方向望去，远处隐约能看到一片港口，一个个钢铁的巨人在夜幕下伫立，缄默地凝视着空中的月亮。</p>
<p>“Ship unloader, that thing over there,” he pointed with his finger. I followed his direction and looked into the distance, where I could faintly see a harbor. Giant iron giants stood in silence under the night sky, gazing at the moon.</p>
<p>“给钢厂卸矿料用，小日本搞的，一小时能挖两千五百吨矿石。那玩意儿最前面是一条长长的链斗，伸进船舱里，一斗一斗的料就上来了。”</p>
<p>“It’s used for unloading ore for the steel plant, made by the Japanese. It can excavate 2,500 tons of ore per hour. The front of that thing is a long chain bucket, extending into the cargo hold, and the material is brought up bucket by bucket.”</p>
<p>他掏出手机，给我看前几天录的视频，高耸的吊臂垂荡着深进幽暗的船舱里，钢铁的传送带爆发出有节律的轰鸣，矿料被一斗一斗地铲起，仿佛流动的沙。“你站在吊桥的上面，才能感受到这玩意儿有多大，下面的铲车就像是玩具。我有一个同事爬了一半，吓软了腿，被我扶了下来。”</p>
<p>He took out his phone and showed me a video he recorded a few days ago. The towering crane arm swung deep into the dark cargo hold, and the steel conveyor belt emitted a rhythmic roar as the ore was scooped up bucket by bucket, flowing like sand. “You have to stand on the gantry to truly feel how massive it is. The excavators below look like toys. One of my colleagues climbed halfway up, frightened with legs went weak, I helped him down.”</p>
<p>“你不怕么？”我看着手机里粗犷的机器问他，洪泩摇了摇头。“没啥子感觉，就是风大，感觉要把我吹飞了。”</p>
<p>“Are you not afraid?” I looked at the rugged machine on his phone, asked him. Hongsheng shook his head. “Not really, it’s just windy up there. Feels like I might get blown away.”</p>
<p>“那你厉害，我可能都不如你同事。”</p>
<p> “That’s impressive. I might even not be as good as your colleague.”</p>
<p>“两边都是栏杆，没啥怕的，是他太怂。不过我也就上去过一回，我们也不搞卸船机，我们搞的是下边那个。”他探过身来，用手指了指下面那个小小的铲车。“船舱里的料挖的差不多了，要用一个铲车把余料堆起来，否则卸船机挖不到。现在都是工人操作，我们要搞成自动驾驶。”</p>
<p>“There are railings on both sides, nothing to be afraid of. He’s just too timid. But I’ve only been up there once too. We don’t deal with the unloader; we work on the one below.” He leaned over and pointed down to the small shovel below. “When the cargo in the hold is almost excavated, we use a shovel to pile up the remaining materials; otherwise, the unloader can’t reach them. Currently, workers handle it, but we want to make it automated.”</p>
<p>“高科技哦，自动驾驶。”</p>
<p> “Impressive, autonomous driving.”</p>
<p>“锤子的高科技，瞎搞。来，吃串！”洪泩抓起一根烤串吃了起来。“这个不错，你尝尝，他家这个牛油小串最好吃。”他递过一串给我，我咬了一口下来，牛油在我嘴里融化开来，带着醇厚的奶香味。</p>
<p>“Garbage thing. Come, have a skewer!” Hongsheng grabbed a skewer and started eating. “This one is good, try it. Their beef butter skewer is the best.” He handed me a skewer, and I took a bite. The butter melted in my mouth, leaving a rich milky flavor.”</p>
<p>“确实。”我说。</p>
<p>“Indeed”, I said</p>
<p>今天的月光很好，我许久没见过这般纯粹的月亮，背景是了无遮拦的黑色，淡黄的柔光从月轮四周扩散开来，形成一片模糊的光晕。明黄色的月影在深邃的海面随着波浪摇曳。我感到潮汐渐渐苏醒，海浪似乎离我们近了。不远处有人对着大海高声歌唱，飘渺的歌声断断续续传进我的耳中。</p>
<p>The moonlight tonight is exquisite. It has been a long time since I last saw such a pure moon. Against the unobstructed black background, the soft yellow light radiates from the moon, creating a blurry halo. The bright yellow moonlight sways on the deep sea surface with the waves. I feel the tides gradually awakening, and the waves seem to be getting closer to us. Not far away, someone is singing loudly towards the sea, and the ethereal singing intermittently reaches my ears.</p>
<p>“跟我讲讲钢厂里的事情。”我咽下一口啤酒，带着些许苦味的清香涌上我的脑袋，我似乎泛起些微醉意。“我最近在写小说，你给我整点素材。”</p>
<p>“Tell me about the things at the steel mill,” I swallowed a sip of beer, feeling a slightly bitter fragrance surging to my head, as if I was getting a bit tipsy. “I’ve been writing a novel lately, so give me some material.”</p>
<p>“没啥可说的，都是些无聊的琐事。”</p>
<p>“Nothing but boring trivial matters.” </p>
<p>“比如说？”</p>
<p> “Like what?”</p>
<p>“比如那些每天混日子的员工，每天下午三点多集体去洗澡，洗完澡直接下班。那些个狗屁领导，做事情的时候人不知道在哪儿，汇报的时候就属他最积极，恨不得连螺丝都是他拧的。再就是数不清的酒局，国企传统，大事儿小事儿的，先喝了再说。”洪泩摸了摸自己圆润的肚皮。“这几年没少喝酒，肚子都喝大了。”他摇了摇头。“没得意思。”</p>
<p>“Like those employees who slack off every day, they gather around at three in the afternoon to take a shower and then directly leave work. And those useless managers, you can’t find them when there’s work to be done, but they are the most enthusiastic when it comes to reporting, as if they did everything themselves. Not to mention the countless drinking sessions, a tradition in state-owned enterprises, celebrating big and small events, and drinking before discussing anything.” Hongsheng patted his round belly. “I’ve been drinking a lot these years, my belly has grown bigger,” he shook his head. “Meaningless.”</p>
<p>“没得意思，干杯！”我把啤酒瓶伸过去，玻璃碰撞在一起，发出一声脆响。洪泩扬起脑袋，将瓶中的残酒一饮而尽，我听到他呼出一丝不易察觉的叹息。“我们的工作也不好做。从我们项目开始，就一直有工人背地里搞破坏，想着法子阻挠我们。”</p>
<p>“Really meaningless, cheers!” I extended my beer bottle, and the glasses clinked, producing a crisp sound. Hongsheng lifted his head and finished the remaining beer in one gulp. I heard him exhale a barely noticeable sigh. “Our job is not easy either. Since our project started, there have been workers trying to sabotage us behind the scenes, trying to obstruct us in any way they can.”</p>
<p>“为啥？”</p>
<p>“Why?”</p>
<p>“还能为啥，都搞成自动化，他们就得下岗喝西北风。” 他把玩着手中的空酒瓶和我说。“来这边不到两个月，我们设备上的电缆被剪了三次。其实我们都直到是谁干的。”</p>
<p>“Once everything is automated, they’ll be out of a job and left with nothing.” He played with the empty beer bottle in his hand as he spoke. “I’ve been here for less than two months, and our equipment’s cables have been cut three times. We all know who’s behind it, though.”</p>
<p>“那怎么整？”</p>
<p>“Then what to do?”</p>
<p>“没啥子好办法，没证据你也不好抓人家，他们都是一伙的。后来没辙了，厂里领导说匿名举报破坏供应商设备行为，奖励两万块钱，他们这才消停点。”洪泩把酒瓶扔到了脚边。“这群人也不团结。”</p>
<p>“There’s not much we can do. Without evidence, it’s hard to catch them, and they are all in cahoots. Later, we had no choice but to encourage reporting anonymously about the sabotage of the supplier’s equipment, and the company offered a reward of twenty thousand yuan for reporting. That’s when they quieted down a bit.” He threw the bottle to the ground. “These people are not united either.”</p>
<p>“挺好，从敌人内部分裂他们。”我说。</p>
<p>“Great idea, divide them from within the enemy.” I said.</p>
<p>“每天就这点儿烂事。搞得我心力交瘁的。”他皱着眉，捏了捏自己的太阳穴。“早晚得跑路。”</p>
<p> “Dealing with these shit every day, really exhausting.” He frowned and rubbed his temples. “Sooner or later, I’ll have to leave.”</p>
<p>“哪里不是一样的呢？”我说。</p>
<p> “It’s the same everywhere,” I said.</p>
<p>那个放声高歌的人似乎走了，又或者停止了歌唱。周围的空气重归寂静，只能听到海浪清澈的鸣响，洪泩拿起一根鸡翅啃了起来“怎么样，是不是很没意思。”</p>
<p>The person who was singing loudly seemed to have left, or maybe he stopped singing. The surrounding air returned to silence, and only the clear sound of the waves could be heard. I picked up a chicken wing and started munching on it. “Quite boring, right?” said Hongsheng.</p>
<p>“也没有，我以前只是听说国企怎样怎样的，没有你讲的那么生动。”我看着他说。“我觉得我能写出一篇小说来。”</p>
<p>“Not really. I’ve only heard about how state-owned enterprises are like, but not in such vivid detail as you’ve described,” I said while looking at him. “I think I can write a story.”</p>
<p>“写好了给我看看。”他专心致志地啃着鸡翅，吃的满嘴流油。“工厂里也就这些事情，没别的。要不就是各种事故，最近跟钢厂里的人吃饭，有几个保卫科的，没少听他们讲这些，你要不要听。”</p>
<p>“Let me take a look once you finish writing,” he said, fully engrossed in eating the chicken wings with oily mouth. “There’s nothing much in the factory besides these things. Either that or various accidents. I had dinner with some security personnel from the steel plant, and they told me a lot about these incidents recently. Want to hear?”</p>
<p>“整两个。”我说，“我想听一听。那谁不是说过吗，死亡和毁灭才是小说最高级的养料。”</p>
<p>“Say some.”I said. “I would like to hear. After all, hasn’t someone said before that death and destruction are the highest-grade nourishment for novels?”</p>
<p>“行，给你整两个。”他把吃剩的鸡骨头扔在桌上，抓起一把沙子擦了擦手。“就半个月前吧，饭桌上有个保卫科长跟我讲的，好几年前的事情了。有一对夫妻职工，下班了骑自行车回家，男的骑得快些，经过一个铁路道口，眼见铁道的道闸就要放下来了，他催他老婆赶紧骑过来，他老婆慌了神，车子卡在了道闸上。”</p>
<p>“Okay, I’ll tell you some,” he said, tossing the leftover chicken bones on the table and wiping his hands with sand. “Last month, during a meal, a security chief told me about something that happened several years ago. There was a couple of workers, riding bicycles home after work. The man was cycling faster and as they approached a railway crossing, the railway gate was about to come down. He urged his wife to hurry up and cross, but she panicked, and her bicycle got stuck on the gate.”</p>
<p>“然后火车就过来了？”</p>
<p>“Then the train came over?”</p>
<p>他点了点头，“那个保卫科科长赶过去的时候，铁道边上围了一圈人，他说他第一次看到那种场景，内脏散落一地。”</p>
<p> He nodded, “When the security chief rushed over, there was a crowd gathered near the railway track. He said it was the first time he saw such a scene, with internal organs scattered all over the ground.”</p>
<p>我的脑中勾勒起一副怪诞而血腥的景色：在夕阳斜照的铁路道口，远远地围着一群人，一个男人站在铁路道口旁，半仰着头，发出一声空洞的啸叫，像是失了神的野兽。一颗鲜红的心脏滚落在他的脚边，蘸着铁道旁的尘土，仿佛巢中跌落的雏鸟。</p>
<p>“A bizarre and bloody scene emerged in my mind: at the railway crossing bathed in the slanting rays of the setting sun, a crowd stood at a distance, while a man stood by the railway tracks, half tilting his head, emitting a hollow howl like a dazed wild beast. A bright red heart rolled to his feet, dipping into the dust by the railway, resembling a fallen nestling.</p>
<p>我沉默了几秒，不知该说什么。“太惨了。”</p>
<p>“Too tragic.” I replied after a few seconds of silence, not knowing what else to say.</p>
<p>“太惨了。”</p>
<p>“Too tragic.”</p>
<p>我侧过头，眺望了一眼夜色下的日照钢厂，城市沉睡了，我知道钢厂还醒着。轻盈的白雾依旧在烟囱顶端流淌，在深邃的夜色里显得愈发白皙而浓稠。卸船机的上面，巨人红色的眼睛在闪烁。</p>
<p>I turned my head to gaze at the Steel Plant in the night’s darkness. While the city slept, I knew the steel plant remained awake. Gentle white mist still flowed from the top of the chimneys, appearing even more pure and thick in the deep night. On top of the unloading machine, the giant red eyes flickered in the darkness.</p>
<p>“你看过炼钢的场景么？”洪泩问我。</p>
<p>“Have you ever seen the scene of steelmaking?” Hongsheng asked.</p>
<p>我摇了摇头。“没有，那是什么样子。”</p>
<p>I shook my head. “No, what does it look like?”</p>
<p>“我在湛江那边见过，火车拉着一车一车的鱼雷罐，开进厂房里。”</p>
<p> “I’ve seen it in Zhanjiang. The trains pulled in with carriages full of torpedo-shaped containers into the plant.”</p>
<p>“鱼雷罐？”</p>
<p>“Torpedo-shaped containers. “</p>
<p>“就是装钢水的罐子，能装几十吨钢水。”他比划了一个夸张的圆。“像个鱼雷。”我看到一辆火车从远方缓缓驶来，载着炽热的铁水，汽笛发出一声悠远的长鸣。</p>
<p>“The containers which hold tens of tons of molten iron. Just like torpedoes.” He gestured with an exaggerated circular motion. “Resembling a torpedo.” I saw a train slowly approaching from the distance, carrying the glowing hot molten iron, and the whistle let out a long, distant cry.</p>
<p>“我从吊桥上向下看，鱼雷罐开着口，里面就是满满一罐子铁水，上面飘着一些矿渣。你知道那是什么感觉么，我站在吊桥上，能感觉到热气从我脚下传上来。”洪泩说着自己在湛江时的情形。“我感觉我会融化掉，真热啊。”</p>
<p>“I looked down from the suspension bridge, and the torpedo-like containers were open, filled with molten iron, and there were some slag floating on top. Do you know how it feels? I stood on the suspension bridge, and I could feel the heat coming up from under my feet,” Hongsheng recounted his experience in Zhanjiang. “I felt like I was going to melt, it was really hot.”</p>
<p>他像是想到了什么，停顿了一下，继续和我讲。“大概就在我站的那个吊桥上，一年前死了个工人。”</p>
<p>He seemed to recall something, paused for a while, and continued telling me, “Around the same position I was on that suspension bridge, a worker died here about a year ago. “</p>
<p>“掉进钢水里了？”</p>
<p> “He fell into the molten steel?”</p>
<p>“掉进钢水里了。”他点了点头。“自己跳下去的，我也是听那边的同事说的，当时他们都呆在那里。”</p>
<p>“He fell into the molten steel.” He nodded. “He jumped in himself. I heard it from my colleagues over there. They were all stunned at that moment.”</p>
<p>“是个什么样的人？”这个跳进钢水的男人勾起了我的兴趣。</p>
<p>“What kind of person was that man?” The man who jumped into the molten steel piqued my curiosity.</p>
<p>“不清楚，只知道他是一个测温的操作工，好像四十多，挺年轻的。钢包进入炉子工位前，要先去测量温度，这些测温工就拿着一根长长的测温枪，插进钢水里取样。”他的手伸进塑料桶里摸索着。“最后一瓶酒了，咱俩把他分了就回去吧，潮水过来了。”</p>
<p>“Not sure, only heard that he was a temperature measurement operator, around forty years old, quite young. Before the ladle enters the furnace, they have to measure the temperature, and these temperature measurement workers use a long measurement gun to take samples from the molten steel.” He reached into the plastic bucket, feeling around. “This is the last bottle of beer, let’s finish it and head back, the tide is coming in.”</p>
<p>夜里的潮水翻涌着白色的泡沫，离我们更靠近了些。</p>
<p>The night tide surged with white foam, coming closer to us.</p>
<p>“好。”我回应道。</p>
<p>“OK.” I said.</p>
<p>“那是他们那个车间改造之后的事情，工厂引进了一批机械臂，测温都搞成了自动的。”洪泩将瓶中的酒倒给我一些，继续说着。“他们每天站在旁边看着就行。然后有一天，那个人爬上了吊桥，看着那一炉钢水，就那么直勾勾地跳了进去。”</p>
<p>“That happened after they renovated their workshop. The plant introduced a batch of robotic arms, and even temperature measurements became automated,” said Hongsheng as he poured some of the alcohol from the bottle into mine. “They just have to stand by and watch every day. Then one day, that man climbed onto the bridge, looked at the ladle of molten steel, and jumped straight into it.”</p>
<p>我站在那个吊桥上，远处是一个工人宽厚的背影，他正目不转睛地注视着那个测温口，里面散发出钢水炽红的火焰。</p>
<p> Standing on the suspension bridge, I saw a worker’s broad back in the distance, his eyes fixed on the temperature measurement port, from which emanated the fiery glow of molten steel.</p>
<p>我开始虚构他的身世。零几年的时候，那时他高中毕业，想成为一个画家，也许。他考了两年美院，但是都没考上，第三年的时候，家里人托关系把他搞进了钢厂里。从那以后，他就一直做着这样的工作：一根长长的测温枪从那焦灼的口中伸进去，浸没在钢水里。不远处，钢包里的钢水顺着炉口倾倒进去，划成一道黏稠而火热的红色晚霞。他觉得那个炉口像一个光芒万丈的黑洞，贪婪地吮吸着煤炭，铁矿石，还有他的青春和梦想。那些东西在咆哮的炉身里燃烧，烧的干干净净，化作一缕青烟飘散，什么也没有剩下。</p>
<p>I started to imagine his background. It was around the early 2000s when he graduated from high school, with dreams of becoming an artist, perhaps. He tried to get into art school for two years but didn’t succeed. In the third year, his family used connections to secure him a position in the steel plant. Since then, he had been doing the same job - inserting a long temperature probe into the blazing mouth of the furnace, immersed in the searing molten steel.</p>
<p>Not far away, the melten steel in the ladle poured into the furnace, forming a sticky and fiery red sunset. He felt the furnace mouth was like a brilliant black hole, greedily devouring coal, iron ore, and also his youth and dreams. These things burned inside the roaring furnace, leaving nothing behind but a wisp of smoke, as if everything had been completely consumed.</p>
<p>有一天之后，铁的庞然大物占领工厂，冷峻的机械臂迎着沸腾的火焰，漠然而精准地将测温枪伸进去，然后再拔出来，他搬着一个小马扎坐在一旁，看着机械臂在轨道上来来回回。</p>
<p>After one day, the massive presence of steel machines took over the factory. The cold and stern robotic arms faced the boiling flames, inserting the temperature probe into the molten steel and then pulling it back out, impassively and precisely. He sat on a small stool, watching the robotic arms move back and forth on their tracks.</p>
<p>我看到他站在吊桥上，在离我不远处的地方侧身对着我，他的脸被钢水映的通红，我从桥上向下看，看到了一个个鱼雷罐，太阳浓缩在里面。他就那样长久地站着，半张开口，似乎想要说什么，但是发不出声音。随即，像是决绝一般，他翻身跨过栏杆，跳了下去。</p>
<p>I saw him standing on the suspension bridge, not far from me, facing sideways. His face was reddened by the reflection of the molten steel. I looked down from the bridge and saw rows of torpedo-shaped containers with the Sun intensely concentrated inside. He stood there for a long time, mouth half open, as if trying to say something, but unable to make a sound. Then, as if determined, he turned around, straddled the railing, and jumped down.</p>
<p>他的身躯在空中划过一道优美的弧线，如一只飞鸟，张开双翅拥抱着太阳。我看到鱼雷罐里绽开一朵金色的花，荡起一阵波澜，然后迅速恢复平静。</p>
<p> His body traced a graceful arc in the air, like a soaring bird, spreading its wings to embrace the sun. I saw a golden flower bloom inside the torpedo-shaped container, causing ripples to spread and then quickly settling into calmness again.</p>
<p>“他们说那一炉钢水格外地红，就像湛江的晚霞一样。”</p>
<p>“They said that batch of molten steel was unusually red, just like the evening glow of Zhanjiang.”</p>
<p>潮水几乎要没过我的脚边，酒精在我的身体里荡漾，我感到一阵眩晕，但是感官却愈加清醒，我的眼睛似乎能觉察到海浪的差异。我摇摇晃晃地站起身来，向前走了几步，冰冷的海水浸没了我的脚，我发出一声咆哮，声音被浪潮吞没。</p>
<p>The tide was almost reaching my feet, and the alcohol was surging in my body. I felt a moment of dizziness, but my senses became even clearer. My eyes seemed to sense the differences in the waves. I staggered to my feet, took a few steps forward, and the cold seawater soaked my feet. I let out a roar, but the sound was swallowed by the waves.</p>
<p>“你喝醉了。”洪泩看着我。“回去吧。”</p>
<p>“You’re drunk,” Hongsheng looked at me. “Let’s go back.”</p>
<p>“我喝醉了”我说。</p>
<p>“I am drunk,” I said.</p>
<p>我们顺着原来的路回去，洪泩一只手夹着躺椅，一只肩膀搀着我，我踩在松软的沙滩上，像是踏着轻浮的云。</p>
<p>We walked back along the same path. Hong Bo carried a beach chair in one hand and supported me with his shoulder. I stepped on the soft sand, as if walking on floating clouds.</p>
<p>“今后有什么想法，还回上海吗？”</p>
<p>“Any plans for the future? Are you going back to Shanghai?” Hongsheng asked.</p>
<p>我摇了摇头。“不知道，应该不了，可是又能去哪里呢？”</p>
<p>I shook my head. “I don’t know, probably not. But where else can I go?”</p>
<p>“走一步算一步吧，明天我去工作，你去找工作。”他努力地让我走在直线上。“我们都有光明的未来。”</p>
<p>“Let’s take it one step at a time. Tomorrow, I’ll go to work, and you look for a work,” he said, trying to keep me walking in a straight line. “We both have a bright future ahead.”</p>
<p>我回过头去，月亮在空中孤立，此刻发出青白色的光。波涛彻底苏醒，拥挤着咆哮着涌过来，将我们来过的痕迹顺手抹消。我看着那潮水，如冷峻的铁一般洗刷着岸边，一遍遍地。</p>
<p>I turned my head back, and the moon stood alone in the sky, emitting a faint bluish-white light. The waves fully awakened, roaring and crowding as they washed away the traces of our presence. I watched the tide, like cold, stern iron, scrubbing the shore over and over again.</p>
<p>像是一首空洞而干枯的长歌。</p>
<p>Just like an empty and desolate long song.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/10/13/生活/美术/基本介绍/" rel="next" title="Aseprite 基本介绍">
                <i class="fa fa-chevron-left"></i> Aseprite 基本介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/10/13/生活/随笔/钢的城/" rel="prev" title="钢的城">
                钢的城 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Shiqi Duan">
            
              <p class="site-author-name" itemprop="name">Shiqi Duan</p>
              <div class="site-description motion-element" itemprop="description">Do Not Go Gentle Into That Good Night</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">287</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sqduan@mail.ustc.edu.cn" title="E-Mail &rarr; mailto:sqduan@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitlab.com/sqduan" title="GitLab &rarr; https://gitlab.com/sqduan" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i>GitLab</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/duan-shi-qi-72/activities" title="知乎 &rarr; https://www.zhihu.com/people/duan-shi-qi-72/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mayi1996.top/" title="https://mayi1996.top/" rel="noopener" target="_blank">马亿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhangchenyu.me/" title="https://zhangchenyu.me/" rel="noopener" target="_blank">张琛昱</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiqi Duan</span>

  

  
</div>






  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">|总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>






  <script src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        






<div>
<!-- 填写你的友盟代码 -->
<script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1278217259'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278217259' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- 你的友盟代码 end -->
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="66,73,73" opacity="0.7" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '600px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

  

</body>
</html>
